*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

#mainbody{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(orange, rgb(231, 168, 231));
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
}

.namebox{
    width: 40%;
    /* // border: 3px solid white; */
}

.namebox>h1{
    color: cornflowerblue;
    font-size: 90px;
}

.namebox>p{
    color: antiquewhite;
    font-size: 50px;
}

nav{
    width: 8vw;
    height: 60vh;
    /* background: rgb(163, 78, 78); */
    position: fixed;
    left: 10px;
    z-index: 100;
}

nav>div{
    /* border: 1px solid snow; */
    width: 4vw;
    height: 4vw;
    background: linear-gradient(white,rgb(231, 168, 231));
    border-radius: 50%;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav>div>a>i
{
    color: rgb(97, 16, 16);
    font-size: 30px;
}

.aboutSection{
    background-image: linear-gradient(orange,rgb(231, 168, 231));
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    /* position: sticky;
    top: 0; */
} 
.aboutSection>main
{
    width: 80%;
    height: 80%;
    /* border: 2px solid brown; */
    display: flex;
}
.aboutSection>main>article
{
    width: 50%;
    height: 100%;
    background-color: rgba(32, 28, 28, 0.308);
    border-radius: 30px;
    margin: 10px;
    /* border: 2px solid chocolate; */
}


.about{
    
    width: 90%;
    height: 80%;
    /* background: coral; */
    display: flex;
}

.aboutArticle{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px;
    gap: 30px;
    color: black;
}

.about>div{
    width: 100%;
    height: 98%;
    padding: 30px;
    /* border: 2px solid; */
    background-color: rgba(0, 0, 0, 0.144);
    border-radius: 10px;
    margin: 5px;
}

.about li{
    padding: 10px;
}

.about ul{
    padding-top: 20px;
}

.aboutSection h1{
    font-size: 30px;

}
.aboutArticle>p{
    font-size: 20px;
    font-style: oblique;
}


.projectSection
{
    /* background-image: linear-gradient(orange,rgb(231, 168, 231)); */
    background-image: url(./Assets/38321960_8618609.svg);
    width: 100%;
    height: 100vh;
    /* background-image: ; */
    display: flex;
    justify-content: center ;
    align-items: center;

}
.projectSection>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid brown; */
    /* display: flex;    */
}

.projectSection >main>h1{
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    color: rgb(51, 51, 42);
    padding: 30px;
}

.projectSection>main>article{
    width: 100%;
    height: 78%;
    /* background-color: rgba(231, 168, 231, 0.377); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.projectSection>main>article>div{
    width: 48%;
    height:48%;
    /* border: 3px solid rgb(180, 109, 109); */
    /* background-color: rgba(255, 235, 205, 0.37); */
    /* border-radius: 10px; */
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.projectSection>main>article>div>h1{
    font-size: 30px;

}

.projectSection>main>article>div>p{
    font-size: 18px;
 
}

.experience ,.achievments , .contacts{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(orange, rgb(231, 168, 231));
    display: flex;
    align-items: center;
    justify-content: center;    
}

.experience>main ,.achievments>main , .contacts>main{
    width: 80%;
    height: 80%;
    /* border: 3px solid; */
}

.experience>main>h1{
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}

.experience>main>article{
    width: 100%;
    height: 78%;
    background-color: rgba(92, 69, 92, 0.377);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
    flex-direction: column;
    padding: 30px;
    color: rgb(243, 236, 226);
}

.experience>main>article>h3{
    font-size: 20px;
}
.experience>main>article>p{
    font-size: 15px;
}

.achievments{
    width: 100%;
    height: 100%;
    /* background-image: ; */

}
.achievments
{
    background-image: linear-gradient(orange,rgb(231, 168, 231));
    width: 100%;
    height: 100vh;
    /* background-image: ; */
    display: flex;
    justify-content: center ;
    align-items: center;

}
.achievments>main{
    width: 80%;
    height: 80%;
    /* border: 2px solid brown; */
    /* display: flex;    */
}

.achievments >main>h1{
    font-size: 40px;
    text-align: center;
    text-decoration: underline;
    color: beige;
    padding: 30px;
}

.achievments>main>article{
    width: 100%;
    height: 78%;
    background-color: rgba(231, 168, 231, 0.377);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    border-radius: 10px;
}

.achievments>main>article>div{
    width: 48%;
    height:48%;
    /* border: 3px solid rgb(180, 109, 109); */
    background-color: rgba(255, 235, 205, 0.37);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.achievments>main>article>div>h1{
    font-size: 30px;

}

.achievments>main>article>div>p{
    font-size: 15px;
 
}